# HospitalMVVM

./: HospitalMVVM.sln
Mappers/: AppointmentTimeModelToStrMapper.cs  DoctorModelToStrMapper.cs  IMapperModelToStr.cs  Mapper.cs  TypeDoctorModelToStrMapper.cs
Model/Data/: ConverterModelToEF.cs  DataRepository.cs  HospitalContext.cs  HospitalRepository.cs  IRepository.cs
Model/Data/Interfaces/: IAppointmentRepo.cs  IAppointmentTimeRepo.cs  IDoctorRepo.cs  IPatientRepo.cs  ITypeDoctorRepo.cs
Model/Data/Repositories/: AppointmentRepo.cs  AppointmentTimeRepo.cs  DoctorRepo.cs  PatientRepo.cs  TypeDoctorRepo.cs
Model/EFModel/: Appointment.cs  AppointmentTime.cs  Doctor.cs  Patient.cs  TypeDoctor.cs
Model/Model/: AbstractModel.cs  AppointmentModel.cs  AppointmentTimeModel.cs  DoctorModel.cs  HospitalModel.cs  MainModel.cs  PatientModel.cs  SheduleDoctorModel.cs  TypeDoctorModel.cs
Model/TableFields/: DoctorShedule.cs
UnitTests/: HospitalModelTests.cs  UnitTests.csproj
View/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContactsWindow.xaml  ContactsWindow.xaml.cs  DisplayRootRegistry.cs  DoctorsShedulePage.xaml  DoctorsShedulePage.xaml.cs  DoctorsSheduleWindow.xaml  DoctorsSheduleWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  VideoBox.xaml  VideoBox.xaml.cs  View.csproj  ViewPort.xaml  ViewPort.xaml.cs
View/Commands/: AbstractCommand.cs  OpenMessageWindowCommand.cs
ViewModel/: AppointmentTimeViewModel.cs  AppointmentViewModel.cs  BaseViewModel.cs  DoctorSheduleViewModel.cs  DoctorViewModel.cs  HospitalViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PatientViewModel.cs  ViewModel.csproj
ViewModel/Mappers/: AppointmentTimeModelToStrMapper.cs  DoctorModelToStrMapper.cs  IMapperModelToStr.cs
ViewModel/TableFields/: DoctorSheduleTableField.cs
Web/: Dockerfile  Program.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Models/: AppointmentTimeWebModel.cs  AppointmentWebModel.cs  DoctorWebModel.cs  PatientWebModel.cs  TypeDoctorWebModel.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: CreatePatient.cshtml  Index.cshtml
Web/wwwroot/css/: reset.css  site.css  styles.css
